<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_take_attendance"
            android:icon="@drawable/ic_take_attendance"
            android:title="Take Attendance" />
        <item
            android:id="@+id/nav_add_subject"
            android:icon="@drawable/ic_add_subject"
            android:title="Add Subject" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_my_schedule_24dp"
            android:title="My Schedule" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_show_subject"
            android:icon="@drawable/ic_show_subject"
            android:title="Show subjects"
            />
    </group>



</menu>
