<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_marginTop="50dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:text="Add new Student"-->
            <!--android:textSize="30sp"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->
            <!--android:id="@+id/btnStudentAdd"-->
            <!--android:text="+"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->



        <Button
            android:text="Take Attendance"
            android:textSize="30sp"
            android:id="@+id/btnAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAddSubject"
            android:text="Add Subject"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Show Subjects"
            android:id="@+id/btnShowSubject"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="My Schedule"
            android:id="@+id/btnShowSchedule"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Attendance Report"
            android:id="@+id/btnShowAttendance"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>