<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAttendanceReport"
    android:orientation="vertical">
    <TextView
        tools:text = "SUBJECT"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            tools:text = "DATE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/tvDate"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            tools:text = "TIME"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/tvTime"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView


        android:id="@+id/lvShowReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>