
        <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView


                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"  >
            <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.MainActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/customborder"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="Subject Detalis"

                    android:background="#C0C0C0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="Subject Name"
                    android:id="@+id/etSubjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="#000000"

                    />
                <EditText
                    android:hint="Department"
                    android:backgroundTint="#000000"
                    android:textCursorDrawable="@null"
                    android:id="@+id/etDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <EditText
                    android:hint="Class/Year"
                    android:inputType="number"
                    android:id="@+id/etYear"
                    android:textCursorDrawable="@null"
                 android:backgroundTint="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/customborder">

                <TextView
                    android:text="Roll No Details"
                    android:background="#C0C0C0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <EditText
                    android:hint="Total Roll No's"
                    android:id="@+id/etRollNo"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="#000000"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/customborder">
                <TextView
                    android:text="Schedule Details"
                    android:background="#C0C0C0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/parentLinearSchdule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <Button
                    android:id="@+id/btnAddNew"
                    android:text="Add NEW"
                    android:onClick="onAddField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>


        </LinearLayout>

        </ScrollView>
            <android.support.design.widget.FloatingActionButton

                android:id="@+id/btnSubmitSubject"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_done_all_black"
                android:backgroundTintMode="add"
                android:layout_margin="16dp" />

        </android.support.design.widget.CoordinatorLayout>


